#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cpp_streamer_interface.hpp
media_packet.hpp
../src/media_packet.hpp
logger.hpp
../src/logger.hpp
stdint.h
-
stddef.h
-
string.h
-
map
-

../src/utils/av/av.hpp
stdint.h
-
stddef.h
-
string
-
cstring
-

../src/utils/av/media_packet.hpp
av.hpp
../src/utils/av/av.hpp
data_buffer.hpp
../src/utils/av/data_buffer.hpp
stdint.h
-
string
-
memory
-
sstream
-
map
-

../src/utils/data_buffer.hpp
stdint.h
-
stddef.h
-
string.h
-
string
-
vector
-
memory
-

../src/utils/logger.hpp
string
-
stdint.h
-
stdarg.h
-
cstdio
-
stdexcept
-
assert.h
-
timeex.hpp
../src/utils/timeex.hpp
stdio.h
-
sstream
-
iostream
-

../src/utils/timeex.hpp
chrono
-
stdint.h
-
string
-
cmath
-

../src/utils/uuid.hpp
cstring
-
random
-
sstream
-

/home/root/cpp_streamer/src/net/timesync/timesync.cpp
timesync.hpp
/home/root/cpp_streamer/src/net/timesync/timesync.hpp
uuid.hpp
/home/root/cpp_streamer/src/net/timesync/uuid.hpp

/home/root/cpp_streamer/src/net/timesync/timesync.hpp
cpp_streamer_interface.hpp
/home/root/cpp_streamer/src/net/timesync/cpp_streamer_interface.hpp
logger.hpp
/home/root/cpp_streamer/src/net/timesync/logger.hpp

