#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/libuv/include/uv.h
uv/errno.h
../3rdparty/libuv/include/uv/errno.h
uv/version.h
../3rdparty/libuv/include/uv/version.h
stddef.h
-
stdio.h
-
stdint.h
-
uv/win.h
../3rdparty/libuv/include/uv/win.h
uv/unix.h
../3rdparty/libuv/include/uv/unix.h

../3rdparty/libuv/include/uv/aix.h

../3rdparty/libuv/include/uv/bsd.h

../3rdparty/libuv/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../3rdparty/libuv/include/uv/errno.h
errno.h
-

../3rdparty/libuv/include/uv/linux.h

../3rdparty/libuv/include/uv/os390.h

../3rdparty/libuv/include/uv/posix.h

../3rdparty/libuv/include/uv/sunos.h
sys/port.h
-
port.h
-

../3rdparty/libuv/include/uv/threadpool.h

../3rdparty/libuv/include/uv/tree.h

../3rdparty/libuv/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
../3rdparty/libuv/include/uv/uv/threadpool.h
uv/linux.h
../3rdparty/libuv/include/uv/uv/linux.h
uv/os390.h
../3rdparty/libuv/include/uv/uv/os390.h
uv/posix.h
../3rdparty/libuv/include/uv/uv/posix.h
uv/aix.h
../3rdparty/libuv/include/uv/uv/aix.h
uv/sunos.h
../3rdparty/libuv/include/uv/uv/sunos.h
uv/darwin.h
../3rdparty/libuv/include/uv/uv/darwin.h
uv/bsd.h
../3rdparty/libuv/include/uv/uv/bsd.h
uv/posix.h
../3rdparty/libuv/include/uv/uv/posix.h

../3rdparty/libuv/include/uv/version.h

../3rdparty/libuv/include/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
stdint.h
-
uv/tree.h
../3rdparty/libuv/include/uv/uv/tree.h
uv/threadpool.h
../3rdparty/libuv/include/uv/uv/threadpool.h

../src/net/session_aliver.hpp
stdint.h
-
stddef.h
-

../src/net/tcp/ssl_client.hpp
ssl_pub.hpp
../src/net/tcp/ssl_pub.hpp
logger.hpp
../src/net/tcp/logger.hpp
openssl/ssl.h
-
string
-
stdint.h
-

../src/net/tcp/ssl_pub.hpp
stdint.h
-
stddef.h
-

../src/net/tcp/ssl_server.hpp
logger.hpp
../src/net/tcp/logger.hpp
ssl_pub.hpp
../src/net/tcp/ssl_pub.hpp
memory
-
string
-
stdint.h
-
iostream
-
stdio.h
-
queue
-
sstream
-
openssl/ssl.h
-
assert.h
-

../src/net/tcp/tcp_client.hpp
logger.hpp
../src/net/tcp/logger.hpp
tcp_pub.hpp
../src/net/tcp/tcp_pub.hpp
ssl_client.hpp
../src/net/tcp/ssl_client.hpp
ipaddress.hpp
../src/net/tcp/ipaddress.hpp
uv.h
-
memory
-
queue
-
string
-
stdint.h
-
sstream
-
netdb.h
-

../src/net/tcp/tcp_pub.hpp
data_buffer.hpp
../src/net/tcp/data_buffer.hpp
uv.h
-
stdint.h
-
stddef.h
-
string
-

../src/net/tcp/tcp_session.hpp
logger.hpp
../src/net/tcp/logger.hpp
data_buffer.hpp
../src/net/tcp/data_buffer.hpp
tcp_pub.hpp
../src/net/tcp/tcp_pub.hpp
ipaddress.hpp
../src/net/tcp/ipaddress.hpp
ssl_server.hpp
../src/net/tcp/ssl_server.hpp
uv.h
-
memory
-
string
-
stdint.h
-
iostream
-
stdio.h
-
queue
-
sstream
-
openssl/ssl.h
-
assert.h
-

../src/utils/data_buffer.hpp
stdint.h
-
stddef.h
-
string.h
-
string
-
vector
-
memory
-

../src/utils/ipaddress.hpp
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
string
-
stdint.h
-
stddef.h
-
cstring
-

../src/utils/logger.hpp
string
-
stdint.h
-
stdarg.h
-
cstdio
-
stdexcept
-
assert.h
-
timeex.hpp
../src/utils/timeex.hpp
stdio.h
-
sstream
-
iostream
-

../src/utils/stringex.hpp
random
-
string
-
stdint.h
-
stddef.h
-
stdio.h
-
algorithm
-

../src/utils/timeex.hpp
chrono
-
stdint.h
-
string
-
cmath
-

/home/root/cpp_streamer/src/net/http/http_client.cpp
http_client.hpp
/home/root/cpp_streamer/src/net/http/http_client.hpp
utils/logger.hpp
/home/root/cpp_streamer/src/net/http/utils/logger.hpp
utils/stringex.hpp
/home/root/cpp_streamer/src/net/http/utils/stringex.hpp
string
-
sstream
-
uv.h
-
assert.h
-

/home/root/cpp_streamer/src/net/http/http_client.hpp
http_common.hpp
/home/root/cpp_streamer/src/net/http/http_common.hpp
tcp_client.hpp
/home/root/cpp_streamer/src/net/http/tcp_client.hpp
tcp_pub.hpp
/home/root/cpp_streamer/src/net/http/tcp_pub.hpp
data_buffer.hpp
/home/root/cpp_streamer/src/net/http/data_buffer.hpp
logger.hpp
/home/root/cpp_streamer/src/net/http/logger.hpp
string
-
memory
-
map
-
uv.h
-

/home/root/cpp_streamer/src/net/http/http_client_demo.cpp
http_client.hpp
/home/root/cpp_streamer/src/net/http/http_client.hpp
sstream
-
uv.h
-

/home/root/cpp_streamer/src/net/http/http_common.hpp
tcp_session.hpp
/home/root/cpp_streamer/src/net/http/tcp_session.hpp
http_session.hpp
/home/root/cpp_streamer/src/net/http/http_session.hpp
string
-
map
-
stdint.h
-
sstream
-
map
-

/home/root/cpp_streamer/src/net/http/http_session.hpp
tcp_session.hpp
/home/root/cpp_streamer/src/net/http/tcp_session.hpp
data_buffer.hpp
/home/root/cpp_streamer/src/net/http/data_buffer.hpp
stringex.hpp
/home/root/cpp_streamer/src/net/http/stringex.hpp
logger.hpp
/home/root/cpp_streamer/src/net/http/logger.hpp
session_aliver.hpp
/home/root/cpp_streamer/src/net/http/session_aliver.hpp
stdint.h
-
memory
-
map
-
vector
-
string
-
iostream
-
assert.h
-

output/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

output/include/openssl/asn1err.h

output/include/openssl/async.h
stdlib.h
-
openssl/asyncerr.h
-

output/include/openssl/asyncerr.h

output/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-
openssl/e_os2.h
-

output/include/openssl/bioerr.h

output/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

output/include/openssl/bnerr.h

output/include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

output/include/openssl/buffererr.h

output/include/openssl/comp.h
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/comperr.h
-

output/include/openssl/comperr.h
openssl/opensslconf.h
-

output/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

output/include/openssl/cryptoerr.h

output/include/openssl/ct.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/safestack.h
-
openssl/x509.h
-
openssl/cterr.h
-

output/include/openssl/cterr.h
openssl/opensslconf.h
-

output/include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

output/include/openssl/dherr.h
openssl/opensslconf.h
-

output/include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

output/include/openssl/dsaerr.h
openssl/opensslconf.h
-

output/include/openssl/dtls1.h

output/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

output/include/openssl/ebcdic.h
stdlib.h
-

output/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

output/include/openssl/ecerr.h
openssl/opensslconf.h
-

output/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

output/include/openssl/evperr.h

output/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

output/include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

output/include/openssl/obj_mac.h

output/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

output/include/openssl/objectserr.h

output/include/openssl/opensslconf.h
openssl/opensslv.h
-

output/include/openssl/opensslv.h

output/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

output/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

output/include/openssl/pemerr.h

output/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

output/include/openssl/pkcs7err.h

output/include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

output/include/openssl/rsaerr.h

output/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

output/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

output/include/openssl/srtp.h
openssl/ssl.h
-

output/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/sslerr.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

output/include/openssl/ssl2.h

output/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

output/include/openssl/sslerr.h

output/include/openssl/stack.h

output/include/openssl/symhacks.h
openssl/e_os2.h
-

output/include/openssl/tls1.h
openssl/buffer.h
-
openssl/x509.h
-

output/include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

output/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

output/include/openssl/x509err.h

